----------------------------------------+
Servidor web                            |
https://infinityfree.net                |
Login: marcoantonio02016@outlook.com    |
senha: Marco-1022                       |
+---------------------------------------+
                  FTP                   |
                                        |
FTP Username epiz_28814578              |
rvtzeuH0bPRRJhb                         |
FTP Hostname ftpupload.net              |
FTP Port (optional) 21                  |
----------------------------------------+
                                        |
Servidor>                               |
epiz_28814578 || ards.epizy.com >       |
Control Panel                           |
Diagrama do banco de dados              |
encurtador.com.br/ijpIQ                 |
----------------------------------------+
Ferramentas utilizadas:                 |
HTML 5                                  |
CSS 3                                   |
JS                                      |
BOOTSTRAP 4                             |
FONTAWESOME                             |
PHP 7                                   |
CAKE PHP                                |
MYSQL                                   |
COMPOSER                                |
                                        |
----------------------------------------+
